# oauth2-parent

./: README.md  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/oauth2/example/config/: AuthConfig.java  SecurityConfig.java
auth-server/src/main/java/com/oauth2/example/controller/: LoginController.java  TokenController.java
auth-server/src/main/java/com/oauth2/example/dao/: UserDao.java
auth-server/src/main/java/com/oauth2/example/model/: UserModel.java
auth-server/src/main/java/com/oauth2/example/serivice/impl/: MyUserDetailsServiceImpl.java
auth-server/src/main/resources/: application.yml
auth-server/src/main/resources/mapper/: UserDao.xml
third-server/src/main/resources/templates/: index.html
